<?php

$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_TITLE'] = 'Реестр смарт-процессов';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_STATUS'] = 'Статус';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_TITLE'] = 'Название';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_CODE'] = 'Код';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_STATUS_YES'] = 'Создан';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_STATUS_NO'] = 'Не создан';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_EMPTY'] = 'Нет смарт-процессов для миграции';