<?php

$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_TITLE'] = 'Реестр смарт-процессов';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_STATUS'] = 'Статус';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_ID'] = 'ID';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_ENTITY_TYPE_ID'] = 'Entity Type ID';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_NAME'] = 'Название (NAME)';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_TITLE'] = 'Заголовок';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_COL_CODE'] = 'Код';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_STATUS_YES'] = 'Создан';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_STATUS_NO'] = 'Не создан';
$MESS['MODULE_OPTION_SMART_PROCESS_REGISTRY_EMPTY'] = 'Нет смарт-процессов для миграции';